PORT=4000
UI_ORIGIN=https://parking-ui-kappa.vercel.app
ADMIN_ORIGIN=https://parking-admin-one.vercel.app

ACCESS_TOKEN_SECRET=accestokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret

MONGODB_URI=mongodb+srv://creative:201347@cluster0.xfvx5zs.mongodb.net/parking_db?retryWrites=true&w=majority